# ecommerce-microservices

./: .gitignore.txt  ECommerceMicroservices.sln
.github/workflows/: main_productservice-deepak-001.yml  main_productservice-deepak.yml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: LoginDto.cs  RegisterDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20260307112206_InitialCreate.Designer.cs  20260307112206_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtService.cs
BuildingBlocks/Common/: .gitkeep
BuildingBlocks/DTOs/: .gitkeep
BuildingBlocks/Eventbus/: .gitkeep
BuildingBlocks/Events/: .gitkeep
CartService/: CartService.csproj  CartService.http  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Models/: CartItem.cs
CartService/Properties/: launchSettings.json
CartService/Services/: CartRedisService.cs
EmployeeApi/: EmployeeApi.sln
EmployeeApi/EmployeeApi/: EmployeeApi.csproj  EmployeeApi.http  Program.cs
EmployeeApi/EmployeeApi/Controllers/: EmployeeController.cs
EmployeeApi/EmployeeApi/Data/: EmployeeDbContext.cs  EmployeeDbContextfactory.cs
EmployeeApi/EmployeeApi/Migrations/: 20260222075030_InitialCreate.Designer.cs  20260222075030_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeApi/EmployeeApi/Models/: Employee.cs
EmployeeApi/EmployeeApi/Properties/: launchSettings.json
EmployeeApi/EmployeeApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Consumers/: OrderCreatedNotificationConsumer.cs
NotificationService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs
OrderService/Clients/: CartServiceClient.cs  ICartServiceClient.cs  IProductServiceClient.cs  ProductServiceClient.cs
OrderService/Controller/: OrderController.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderServiceHandler.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Consumers/: OrderCreatedConsumers.cs
PaymentService/Events/: OrderCreatedEvent.cs
PaymentService/Properties/: launchSettings.json
ProductService/: ExceptionMiddleware.cs  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/DTOs/: CreateProductDto.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Migrations/: 20260308093247_InitialCreate.Designer.cs  20260308093247_InitialCreate.cs  20260317092045_InitialAzure.Designer.cs  20260317092045_InitialAzure.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Properties/PublishProfiles/: productservice-deepak-001 - Web Deploy.pubxml
ProductService/Properties/ServiceDependencies/productservice-deepak-001 - Web Deploy/: profile.arm.json
ProductService/logs/: log-20260329.txt
Shared.Contracts/DTO/: ProductDto.cs
Shared.Contracts/Events/: OrderCreatedEvent.cs
Shared.Contracts/Models/: CartItem.cs
